test_url=https://new-public-web-qa.nonprod.digitalplatform.oldmutual.co.za/medical-gap/intro
username=admin
iedriverpath=WebDrivers//IEDriverServer.exe
chromedriverpath=WebDrivers/chromedriver
password=
language=en
project_name=
build=1024
db_platform=
dbconnURL=jdbc:jtds:sqlserver://host//DBName
dbuserName=
dbpassword=
dbDRIVER=net.sourceforge.jtds.jdbc.Driver
browser=chrome
logging=True
testcase_path=TestSuites




ValidationGreatDecisionPage0=Please enter a valid First Name(s).
ValidationGreatDecisionPage1=Please enter a valid Surname.
ValidationGreatDecisionPage2=Please enter a valid 10 digit Contact number.
ValidationGreatDecisionPage3=Please enter a valid email address.
ValidationKnowYouBetterPage0=Please enter a valid Initials.
ValidationKnowYouBetterPage1=Please enter a valid South African ID Number.
ValidationKnowYouBetterPage2=Please enter a date in the dd/mm/yyyy format.


